/home/kuscia/var/logs/envoy/*.log {
  su root root
  daily
  dateext
  dateyesterday
  compress
  delaycompress
  rotate 3
  missingok
  nocreate
  sharedscripts
  size 128
  postrotate
    curl -X POST  127.0.0.1:10000/reopen_logs
  endscript
}