{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1389628475,
      "isDeleted": false,
      "id": "USOALk_-C8uDpNXLwzUFC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0718994140625,
      "y": 162.61294555664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.69158935546875,
      "height": 117.89044189453125,
      "seed": 756345179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vBQLuLUFTX1ofFrYzkbu"
        }
      ],
      "updated": 1702606943929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2104371445,
      "isDeleted": false,
      "id": "7vBQLuLUFTX1ofFrYzkbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.297721862793,
      "y": 209.05816650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.23994445800781,
      "height": 25,
      "seed": 1785019323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kuscia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USOALk_-C8uDpNXLwzUFC",
      "originalText": "Kuscia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1989987547,
      "isDeleted": false,
      "id": "YaN_GyM-KRt0_1hLV8uC6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7013244628906,
      "y": 320.5448913574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 799728149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CTXHHXrwXfinE6c1kCIu"
        },
        {
          "id": "rWYkqqkhLQaruile2YMe2",
          "type": "arrow"
        }
      ],
      "updated": 1702606943929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1745306197,
      "isDeleted": false,
      "id": "_CTXHHXrwXfinE6c1kCIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2590560913086,
      "y": 349.4901123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 1526495963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaN_GyM-KRt0_1hLV8uC6",
      "originalText": "Secret\nFlow\n1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1891924347,
      "isDeleted": false,
      "id": "kYzr_Gymc6WWONsiC_tAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2843017578125,
      "y": 321.6222229003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 1331332059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dC0ksr5rOXbgbQkxJclwI"
        },
        {
          "id": "k5eNaDSfwxnc0YcZq__Zr",
          "type": "arrow"
        }
      ],
      "updated": 1702606943929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1190539189,
      "isDeleted": false,
      "id": "dC0ksr5rOXbgbQkxJclwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8420333862305,
      "y": 350.56744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 1991463035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYzr_Gymc6WWONsiC_tAr",
      "originalText": "Secret\nFlow\n2",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1854771739,
      "isDeleted": false,
      "id": "wqSdiYcJMIWbb4CWExIEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1364135742188,
      "y": 321.9461975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 2125854811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IP38eNbwJwIzppeqncbU"
        },
        {
          "id": "bcb4V1_Vb-cZQPUbMicRU",
          "type": "arrow"
        }
      ],
      "updated": 1702606943929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 945844501,
      "isDeleted": false,
      "id": "4IP38eNbwJwIzppeqncbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6941452026367,
      "y": 350.89141845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 61617403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqSdiYcJMIWbb4CWExIEV",
      "originalText": "Secret\nFlow\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1357551291,
      "isDeleted": false,
      "id": "eUawwpN1CY16uCyxaITCa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7348327636719,
      "y": 160.58245849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.69158935546875,
      "height": 117.89044189453125,
      "seed": 792498357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b99Gm39pVQ70ui771-ok3"
        }
      ],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2042332789,
      "isDeleted": false,
      "id": "b99Gm39pVQ70ui771-ok3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9606552124023,
      "y": 207.02767944335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.23994445800781,
      "height": 25,
      "seed": 1798484501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kuscia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUawwpN1CY16uCyxaITCa",
      "originalText": "Kuscia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 914229083,
      "isDeleted": false,
      "id": "Lt7aaOZgO1p80HepyqvL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3637084960938,
      "y": -13.343719482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.98150634765625,
      "height": 476.3896179199219,
      "seed": 1878100693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 588251195,
      "isDeleted": false,
      "id": "0jjRBTl7U4wJ7BxZYRhZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6013488769531,
      "y": -11.745025634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.98150634765625,
      "height": 477.9345703125,
      "seed": 771546517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702606989398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1167746043,
      "isDeleted": false,
      "id": "eywm9AAklfrZRP5qkDV7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4444580078125,
      "y": 1.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 1302048059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1118448949,
      "isDeleted": false,
      "id": "5rQ5JbKhg7LGLr195CoGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4738311767578,
      "y": 11.72576904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.77996826171875,
      "height": 25,
      "seed": 1604736315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 910306459,
      "isDeleted": false,
      "id": "rWYkqqkhLQaruile2YMe2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7008145119536,
      "y": 318.35107421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 412.6900994871768,
      "height": 98.48696899414062,
      "seed": 376060539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaN_GyM-KRt0_1hLV8uC6",
        "focus": -0.8092643776639613,
        "gap": 2.193817138671875
      },
      "endBinding": {
        "elementId": "IPRRtSiLI-WSQjLMAvxu7",
        "focus": 0.39534996758602153,
        "gap": 8.382537841796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.38274261695267,
          -95.03857421875
        ],
        [
          388.47380707007767,
          -98.48696899414062
        ],
        [
          412.6900994871768,
          -5.64031982421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1740160661,
      "isDeleted": false,
      "id": "k5eNaDSfwxnc0YcZq__Zr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9375683236459,
      "y": 317.634765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 418.33679988107485,
      "height": 95.63671875,
      "seed": 803217883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYzr_Gymc6WWONsiC_tAr",
        "focus": -0.7161329055269506,
        "gap": 3.987457275390625
      },
      "endBinding": {
        "elementId": "HrJhXHVGLg8kmurdnvt4g",
        "focus": 0.798786148446567,
        "gap": 6.804046630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.9028857779166,
          -95.63671875
        ],
        [
          315.67247806307284,
          -95.3394775390625
        ],
        [
          418.33679988107485,
          -3.25067138671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 472375611,
      "isDeleted": false,
      "id": "bcb4V1_Vb-cZQPUbMicRU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9724604528703,
      "y": 320.0474853515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 415.06106244888133,
      "height": 98.96978759765625,
      "seed": 1040293979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqSdiYcJMIWbb4CWExIEV",
        "focus": -0.2759854415916431,
        "gap": 1.898712158203125
      },
      "endBinding": {
        "elementId": "Deq5jz9EZ6AhJuG7AYJkh",
        "focus": 0.8377161595169943,
        "gap": 4.239898681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.662061031504663,
          -97.43106079101562
        ],
        [
          233.0899785119734,
          -98.96978759765625
        ],
        [
          415.06106244888133,
          -2.725341796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 61744117,
      "isDeleted": false,
      "id": "AUajh5tLIRJ2rQUfhY__W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1608276367188,
      "y": 200.48861694335938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 14.04730224609375,
      "height": 43.24530029296875,
      "seed": 1450299771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1890451931,
      "isDeleted": false,
      "id": "lYrpwZ33YJV6lH784kuNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2247619628906,
      "y": 197.32876586914062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 14.04730224609375,
      "height": 43.24530029296875,
      "seed": 239673467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 982506837,
      "isDeleted": false,
      "id": "cVDFPZHwXQQrOkm8hyGvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7969360351562,
      "y": 178.83163452148438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 162.85983276367188,
      "height": 25,
      "seed": 2002605467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port Multiplexing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Multiplexing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1558646395,
      "isDeleted": false,
      "id": "IPRRtSiLI-WSQjLMAvxu7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.408447265625,
      "y": 321.0932922363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 1367053429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_J7eiMXBImdvW-eV3MOtR"
        },
        {
          "id": "rWYkqqkhLQaruile2YMe2",
          "type": "arrow"
        }
      ],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 330525365,
      "isDeleted": false,
      "id": "_J7eiMXBImdvW-eV3MOtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.966178894043,
      "y": 350.03851318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 1046166997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPRRtSiLI-WSQjLMAvxu7",
      "originalText": "Secret\nFlow\n1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1133872923,
      "isDeleted": false,
      "id": "HrJhXHVGLg8kmurdnvt4g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.05078125,
      "y": 321.1881408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 793262395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7drgnMykchBi_42p4mtq"
        },
        {
          "id": "k5eNaDSfwxnc0YcZq__Zr",
          "type": "arrow"
        }
      ],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 264129557,
      "isDeleted": false,
      "id": "r7drgnMykchBi_42p4mtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.608512878418,
      "y": 350.13336181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 1845713371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrJhXHVGLg8kmurdnvt4g",
      "originalText": "Secret\nFlow\n2",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 187427771,
      "isDeleted": false,
      "id": "Deq5jz9EZ6AhJuG7AYJkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.8919677734375,
      "y": 321.5620422363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.2994384765625,
      "height": 117.89044189453125,
      "seed": 1182173717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHBYc0StJYAOcD6ruvNAa"
        },
        {
          "id": "bcb4V1_Vb-cZQPUbMicRU",
          "type": "arrow"
        }
      ],
      "updated": 1702606943930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2124808565,
      "isDeleted": false,
      "id": "LHBYc0StJYAOcD6ruvNAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4496994018555,
      "y": 350.50726318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 60,
      "seed": 1873182581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702606943931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret\nFlow\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Deq5jz9EZ6AhJuG7AYJkh",
      "originalText": "Secret\nFlow\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1024339547,
      "isDeleted": false,
      "id": "eBjaEflMBHzqn9yvywQEn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2027056839104,
      "y": 385.4635022567353,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 164.67189025878906,
      "height": 20,
      "seed": 582128475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701934170449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multi-task Scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-task Scheduling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 629751541,
      "isDeleted": false,
      "id": "biR1xrTTQrlPsJNOkTf8G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0575488235588,
      "y": 46.619019834860296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 220.4794921875,
      "height": 83.42556762695312,
      "seed": 1648156693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mX5iCqCvhzkUkuVFoWVNj"
        },
        {
          "id": "dZo51bJibJvAP_hecBmcx",
          "type": "arrow"
        }
      ],
      "updated": 1701934393940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1091303669,
      "isDeleted": false,
      "id": "mX5iCqCvhzkUkuVFoWVNj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2253268386955,
      "y": 78.33180364833686,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 68.14393615722656,
      "height": 20,
      "seed": 291941947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701934449662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biR1xrTTQrlPsJNOkTf8G",
      "originalText": "Platform",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1740883381,
      "isDeleted": false,
      "id": "LAYe7j4yw3rd4y6AUot6f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8382189895744,
      "y": 162.1468518661103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 72.02728271484374,
      "height": 30,
      "seed": 464105557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwMJj03gRUG2aYYIdAOcy"
        },
        {
          "id": "dZo51bJibJvAP_hecBmcx",
          "type": "arrow"
        }
      ],
      "updated": 1701934393940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 718890235,
      "isDeleted": false,
      "id": "AwMJj03gRUG2aYYIdAOcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8198702957268,
      "y": 167.1468518661103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 22.063980102539062,
      "height": 20,
      "seed": 1399712347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701934363816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAYe7j4yw3rd4y6AUot6f",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1107419701,
      "isDeleted": false,
      "id": "0yc2UViS2-rx5D8UyVda0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3822253372307,
      "y": 160.42193731532905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 72.02728271484374,
      "height": 30,
      "seed": 1192479829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PktGQQ6m5wtKKZrZoPGa"
        }
      ],
      "updated": 1701934372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1817301909,
      "isDeleted": false,
      "id": "0PktGQQ6m5wtKKZrZoPGa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.363876643383,
      "y": 165.42193731532905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 22.063980102539062,
      "height": 20,
      "seed": 1742830005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701934372266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yc2UViS2-rx5D8UyVda0",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1645616917,
      "isDeleted": false,
      "id": "IR8zxPk9FInVsuNzpqzXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.31517821809,
      "y": 52.074265806539984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 220.4794921875,
      "height": 83.42556762695312,
      "seed": 1499801275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9n1YuPGkmy93IaIx4ppd"
        },
        {
          "id": "772Pt2JwDuE-Wb0lOskQ4",
          "type": "arrow"
        }
      ],
      "updated": 1701934410217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1308659349,
      "isDeleted": false,
      "id": "q9n1YuPGkmy93IaIx4ppd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4829562332268,
      "y": 83.78704962001655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 68.14393615722656,
      "height": 20,
      "seed": 1898354523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701934453926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IR8zxPk9FInVsuNzpqzXK",
      "originalText": "Platform",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1828236539,
      "isDeleted": false,
      "id": "dZo51bJibJvAP_hecBmcx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8735888626213,
      "y": 131.03411993251655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.21575927734375,
      "height": 28.097808837890625,
      "seed": 1597675579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701934401015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "biR1xrTTQrlPsJNOkTf8G",
        "focus": -0.0384260726759817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LAYe7j4yw3rd4y6AUot6f",
        "focus": 0.09343846681156395,
        "gap": 3.014923095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21575927734375,
          28.097808837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1900649909,
      "isDeleted": false,
      "id": "772Pt2JwDuE-Wb0lOskQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6173022415276,
      "y": 136.2219251082978,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.0296630859375,
      "height": 27.025238037109375,
      "seed": 988080859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701934410217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IR8zxPk9FInVsuNzpqzXK",
        "focus": -0.059726446082516677,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0296630859375,
          27.025238037109375
        ]
      ]
    },
    {
      "id": "8qfGmx5_aqZ49NZQB9qrS",
      "type": "line",
      "x": 444.80442810058594,
      "y": -12.909805297851562,
      "width": 1026.4359741210938,
      "height": 2.06103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363858645,
      "version": 268,
      "versionNonce": 1756678261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702606998841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1026.4359741210938,
          2.06103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 201973653,
      "isDeleted": false,
      "id": "psYfeN83xjLkaXWCydpsj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.58974424116315,
      "y": 149.67480875203987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1026.4359741210938,
      "height": 2.06103515625,
      "seed": 1533100181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702607009594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1026.4359741210938,
          2.06103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1803945717,
      "isDeleted": false,
      "id": "2GrP82uc5UnPADjAZOkR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.39504209272565,
      "y": 302.6757853145399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1026.4359741210938,
      "height": 2.06103515625,
      "seed": 63749717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702607015430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1026.4359741210938,
          2.06103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 2053156213,
      "isDeleted": false,
      "id": "h8FBa6lpbOWpkh3PLKpWJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.4341656278819,
      "y": 465.9816324825086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1026.4359741210938,
      "height": 2.06103515625,
      "seed": 1529777589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702607023646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1026.4359741210938,
          2.06103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 829455061,
      "isDeleted": false,
      "id": "7-0RUgLgDZc1K6zQO95Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.569091796875,
      "y": 57.87217712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 16467349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702607039083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "平台层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1636010933,
      "isDeleted": false,
      "id": "lLFsjqO5sU9G2CITI3DVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4733123779297,
      "y": 217.30174255371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1381601013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702607047411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "框架层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框架层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 701069499,
      "isDeleted": false,
      "id": "4V9peoNQ6q2nqMgLl8lDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7289276123047,
      "y": 374.9990692138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 800811867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702607062083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "引擎层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引擎层",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}