/home/admin/gateway/logs/*.log {
  su root root
  daily
  dateext
  dateyesterday
  compress
  delaycompress
  rotate 30
  missingok
  nocreate
  sharedscripts
  postrotate
    curl -X POST  127.0.0.1:10000/reopen_logs
  endscript
}